neptune-ai/neptune-fastai/.github/actions/e2e/action.yml
---
name: Test E2E
description: Run e2e tests
inputs:
  working_directory:
    description: 'Working directory'
    required: false
    default: .
runs:
    using: "composite"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: neptune-ai/neptune-fastai
          path: ${{ inputs.working_directory }}

      - name: Install dependencies
        working-directory: ${{ inputs.working_directory }}
        run: pip install -e .[dev]
        shell: bash

      - name: List dependencies
        run: |
          pip list
        shell: bash

      - name: Run tests
        working-directory: ${{ inputs.working_directory }}
        run: py.test
        shell: bash

neptune-ai/neptune-client/.github/workflows/integrations.yml
- name: Test integration
  uses: neptune-ai/neptune-fastai/.github/actions/e2e@master
  with:
    working_directory: neptune-fastai